GATSBY_WORDPRESS_GRAPHQL_URL=https://backend.esc-geretsried.de/graphql

# GRAPH Credentials
TENANT_ID=2cfeea3d-9c5a-4e4b-87f4-a14af23dbce3
CLIENT_ID=9468f945-258c-4af5-89b2-48504373e337
CLIENT_SECRET=isD753yO7m_D7BCbta5.b~BD-aT3FBqr8w

# GRAPH Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# ESC Termine
CALENDAR_USER=1a58ab67-f171-40d5-a235-1b5a444fa92a
CALENDAR_ID=AAMkAGFlMDNjZjk2LWQ4MmMtNDk5MS05ZGY1LTEwZmU4Yzk0YzUxNgBGAAAAAABYG3tXnAc-TaJoCAct1zpABwBNg6dmtPZyS6fLfT7lHfvYAAAAAAEGAABNg6dmtPZyS6fLfT7lHfvYAAHZMeSEAAA=