GRAPHQL_BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL=
EVENT_URL=
NODE_ENV=development

# GRAPH Credentials
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# GRAPH Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# ESC Termine
CALENDAR_USER=
CALENDAR_ID=
